<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Validation</title>
    <link rel="stylesheet" href="formValidation.css">
    <script src="formValidation.js"></script>
</head>
<body>
    <div class="main">
        <div class="heading">
            <h1>
                Test JavaScript Form Validation
            </h1>
        </div>
        <form name="validateForm" method="POST">
            <table>
                <tr>
                    <td>Name<span class="required">*</span> </td>
                    <td><input type="text" name="Name" id="name" ></td>
                    <td><span class="validationError" id="nameError"></span> </td>
                </tr>
                <tr>
                    <td>Address </td>
                    <td><input type="text" name="Address" id="address"></td>
                </tr>
                <tr>
                    <td>Zip Code<span class="required">*</span></td>
                    <td><input type="number" name="Zip Code" id="zipCode" onblur="checkZipCode(zipCode)"></td>
                    <td><span class="validationError" id="zipError"></span></td>
                </tr>
                <tr>
                    <td>Country<span class="required">*</span></td>
                    <td><select type="text" name="country" id="country" onselect="checkCountry(this)">
                            <option value="default">Please select...</option>
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                          </select>
                    </td>
                    <td><span class="validationError" id="countryError"></span></td>
                </tr>
                <tr>
                    <td>Gender<span class="required">*</span></td>
                    <td><input type="radio" name="gender" id="gender1" value="male" checked> Male
                        <input type="radio" name="gender" id="gender2" value="female"> Female
                    </td>
                    <td class="validationError" id="genderError"></td>
                </tr>
                <tr>
                    <td>Preferences<span class="required">*</span></td>
                    <td><input type="checkbox" name="preferences" id="preferences1" value="Red" checked > Red
                        <input type="checkbox" name="preferences" id="preferences2" value="Green" > Green
                        <input type="checkbox" name="preferences" id="preferences3" value="Blue" > Blue
                    </td>
                    <td class="validationError" id="preferencesError"></td>
                </tr>
                <tr>
                    <td>Phone<span class="required">*</span></td>
                    <td><input type="number" name="Phone" id="phone" onblur="checkPhone(phone)"></td>
                    <td> <span class="validationError" id="phoneError"></span></td>
                </tr>
                <tr>
                    <td>Email<span class="required">*</span></td>
                    <td><input type="text" name="Email" id="email"></td>
                    <td><span class="validationError" id="emailError"></span></td>
                </tr>
                <tr>
                    <td>Password(6 - 8 characters )<span class="required">*</span></td>
                    <td><input type="password" name="Password" id="password" onkeyup="check()"></td>
                    <td><span class="validationError" id="passError"></span></td>
                </tr>
                <tr>
                    <td>Verify Password<span class="required">*</span></td>
                    <td><input type="password" name="Verify Password" id="verifyPassword" onkeyup="check()"></td>
                    <td class="validationError" id="vpError"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <input type="submit" value="Send" id="send" onclick="return vallidate()">&nbsp;
                        <input type="reset" value="Clear" id="clear" onclick="reset()">
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>